# Dapper.Alpha

./: Dapper.Alpha.sln  LICENSE  README.md
Dapper.Alpha/: BaseRepository.cs  Dapper.Alpha.csproj  DbSession.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Dapper.Alpha.Test/: AppSettings.cs  ConfigPayRoll.cs  ConfigPayRollDto.cs  Dapper.Alpha.Test.csproj  EntryType.cs  MappingProfile.cs  ObjectStatus.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dapper.Alpha.Test/Controllers/: ConfigPayrollController.cs  TestController.cs  WeatherForecastController.cs
Dapper.Alpha.Test/Properties/: launchSettings.json
Dapper.Alpha/Attributes/: ColumnAttribute.cs  ComputedAttribute.cs  DeletedAttribute.cs  IdentityAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  StatusAttribute.cs  TableAttribute.cs
Dapper.Alpha/Configurations/: DbSessiontOptionsBuilder.cs  DbSessiontOptionsBuilderExtensions.cs  MsSqlDatabaseOptions.cs  MySqlDatabaseOptions.cs  OrmConfiguration.cs  PostreSqlDatabaseOptions.cs  ServiceCollectionExtensions.cs  SqlDatabaseOptions.cs  SqliteDatabaseOptions.cs
Dapper.Alpha/Extensions/: ExpressionHelper.cs  ExpressionTranslate.cs  IEnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Dapper.Alpha/Infrastructure/: DbConnectionFactory.cs  DbProviderFactoryUtils.cs  IDbConnectionFactory.cs
Dapper.Alpha/Metadata/: LogicalDeleteInfo.cs  QueryExpressionType.cs  QueryParameter.cs  SqlCmdQuery.cs  SqlColumnInfo.cs  SqlDialect.cs  SqlParameterTemplate.cs  SqlPropertyInfo.cs
Dapper.Alpha/SqlBuilders/: ISqlBuilder.cs  MsSqlBuilder.cs  MySqlBuilder.cs  PostreSqlBuilder.cs  SqlBuilder.cs  SqliteBuilder.cs
Dapper.Alpha/SqlBuilders/QueryExpressions/: QueryBinaryExpression.cs  QueryExpression.cs  QueryParameterExpression.cs
