<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.4</Version>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Authors>CyrusPham</Authors>
		<PackageProjectUrl>https://github.com/CyrusPham/Dapper.Alpha</PackageProjectUrl>
		<PackageTags>dapper crud orm sql mysql mssql poco</PackageTags>
		<Description>CRUD for Dapper</Description>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Configurations\DbSessiontOptionsBuilder.cs" />
	  <Compile Remove="Configurations\DbSessiontOptionsBuilderExtensions.cs" />
	  <Compile Remove="Configurations\ServiceCollectionExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
	</ItemGroup>
</Project>
